# DuAn_QA

./: DuAnQA.sln
DuAnQA/: DuAnQA.csproj  Form1.Designer.cs  Form1.cs  FormChiTietSanPham.Designer.cs  FormChiTietSanPham.cs  FormDangKy.Designer.cs  FormDangKy.cs  FormDangNhap.Designer.cs  FormDangNhap.cs  FormGioHang.Designer.cs  FormGioHang.cs  FormLichSuMuaHang.Designer.cs  FormLichSuMuaHang.cs  FormQL_BanHang.Designer.cs  FormQL_BanHang.cs  FormQuenMK.Designer.cs  FormQuenMK.cs  FormTTKH.Designer.cs  FormTTKH.cs  FormThanhToan.Designer.cs  FormThanhToan.cs  FormTrangChu.Designer.cs  FormTrangChu.cs  GioHang.cs  Program.cs  RButton.cs  SanPham.cs  StaticData.cs  UC_QuanLyDonHang.Designer.cs  UC_QuanLyDonHang.cs  UC_QuanLyKho.Designer.cs  UC_QuanLyKho.cs  UC_QuanLySanPham.Designer.cs  UC_QuanLySanPham.cs  UC_QuanLyTaiKhoan.Designer.cs  UC_QuanLyTaiKhoan.cs  UC_ThongKe.Designer.cs  UC_ThongKe.cs  ketnoi.cs
DuAnQA/Properties/: Resources.Designer.cs  Resources.resx
